version: "3.8"
services:
  v_admin:
    image: localhost/avey777/v-admin:latest
    container_name: v-admin
    restart: unless-stopped
    network_mode: host # <-- 关键修改，使容器共享宿主机网络
    # ports:
    #   - "9900:9009"
    volumes:
      - ~/opt/v-admin/etc/config.toml:/app/etc/config.toml
